NODE_ENV=production

# https://vercel.com/docs/storage/vercel-postgres
DATABASE_URL=postgresql://
POSTGRES_URL=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
JWT_SIGNING_PRIVATE_KEY=

# NEXT.js Auth
AUTH_SECRET= # https://generate-secret.vercel.app/32
NEXTAUTH_URL=http://localhost:3000

# Solana Network Configurations
SOLANA_NETWORK=devnet
SOLANA_MAINNET_RPC=https://api.mainnet-beta.solana.com
SOLANA_DEVNET_RPC=https://api.devnet.solana.com

# https://authjs.dev/getting-started/providers/github
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Vercel
VERCEL_POSTGRES_URL=your_vercel_postgres_connection_url